<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>b68af5f1-3d2c-4028-a9f7-c9a44191c7a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Partials\**" />
    <!--<Compile Remove="wwwroot\Admin\**" />-->
    <Content Remove="Views\Partials\**" />
    <!--<Content Remove="wwwroot\Admin\**" />-->
    <EmbeddedResource Remove="Views\Partials\**" />
    <!--<EmbeddedResource Remove="wwwroot\Admin\**" />-->
    <None Remove="Views\Partials\**" />
    <!--<None Remove="wwwroot\Admin\**" />-->
    <None Remove="Models\API\" />
    <Content Remove="wwwroot\img\Slider\" />
    <Content Remove="wwwroot\img\Category\" />
    <None Remove="ViewModels\" />
    <None Remove="Network\" />
    <None Remove="Areas\Admin\Views\RegisterPolicy\" />
    <None Remove="Areas\Admin\Views\OrderPolicy\" />
    <None Remove="Extensions\" />
    <None Remove="Views\Cart\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Account\Login.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Lang\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\OrderList\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Views\Slider\Create.cshtml" />
    <None Include="Areas\Admin\Views\Slider\Update.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeMart.Business\OfficeMart.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\API\" />
    <Folder Include="wwwroot\img\Slider\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Network\" />
    <Folder Include="Areas\Admin\Views\RegisterPolicy\" />
    <Folder Include="Areas\Admin\Views\OrderPolicy\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\Cart\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>
</Project>
