<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b68af5f1-3d2c-4028-a9f7-c9a44191c7a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Partials\**" />
    <Compile Remove="wwwroot\Admin\**" />
    <Content Remove="Views\Partials\**" />
    <Content Remove="wwwroot\Admin\**" />
    <EmbeddedResource Remove="Views\Partials\**" />
    <EmbeddedResource Remove="wwwroot\Admin\**" />
    <None Remove="Views\Partials\**" />
    <None Remove="wwwroot\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Account\Login.cshtml" />
    <None Include="Areas\Admin\Views\Category\Add.cshtml" />
    <None Include="Areas\Admin\Views\Category\CategoryList.cshtml" />
    <None Include="Areas\Admin\Views\Category\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Lang\Index.cshtml" />
    <None Include="Areas\Admin\Views\Order\GetApprovedOrdersList.cshtml" />
    <None Include="Areas\Admin\Views\Order\NotApprovedOrdersList.cshtml" />
    <None Include="Areas\Admin\Views\Order\OrderDetail.cshtml" />
    <None Include="Areas\Admin\Views\ProductSize\Add.cshtml" />
    <None Include="Areas\Admin\Views\ProductSize\Edit.cshtml" />
    <None Include="Areas\Admin\Views\ProductSize\Index.cshtml" />
    <None Include="Areas\Admin\Views\Product\Add.cshtml" />
    <None Include="Areas\Admin\Views\Product\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Product\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\OrderList\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Views\Slider\Add.cshtml" />
    <None Include="Areas\Admin\Views\Slider\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Slider\ImagesList.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="6.1.0.5902" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeMart.Business\OfficeMart.Business.csproj" />
  </ItemGroup>

</Project>
