# Officemart-project-with-C-

./: .gitignore  OfficeMart.sln
OfficeMart.Business/: OfficeMart.Business.csproj
OfficeMart.Business/Dtos/: AdminHomeDto.cs  AppUserDto.cs  BasketModelDto.cs  CategoryDto.cs  CategoryProductsDto.cs  CheckoutDto.cs  ColorDto.cs  EmailPassResentDto.cs  LoginDto.cs  OrderDto.cs  OrderNumberDto.cs  PaginationDto.cs  ProductDto.cs  ProductSizeDto.cs  RestorePasswordDto.cs  ResultDto.cs  SliderDto.cs
OfficeMart.Business/Dtos/LibraryDto/: BaseDto.cs
OfficeMart.Business/Infrastructure/Concrete/: Library.cs
OfficeMart.Business/Logic/: AccountLogic.cs  AdminHomeLogic.cs  AjaxLogic.cs  BasketModelLogic.cs  CategoryLogic.cs  CheckoutLogic.cs  ExportLogic.cs  HomeLogic.cs  LangLogic.cs  OrdersLogic.cs  PdfExportLogic.cs  PendingOrderLogic.cs  ProductLogic.cs  ProductSizeLogic.cs  ResetPasswordLogic.cs  SearchingLogic.cs  SliderLogic.cs
OfficeMart.Business/Mappings/: MappingProfile.cs
OfficeMart.Business/Middlewares/: AppMiddleware.cs
OfficeMart.Business/Models/: LogicResult.cs  TransactionConfig.cs
OfficeMart.Business/TagHelpers/: Pagination.cs
OfficeMart.Console/: CarResources.resx  OfficeMart.Console.csproj  Program.cs  TestRes.Designer.cs  TestRes.resx
OfficeMart.DAL/: OfficeMart.DAL.csproj
OfficeMart.DAL/Infrastructure/Abstract/: IRepository.cs
OfficeMart.DAL/Infrastructure/Concrete/: Repository.cs
OfficeMart.DAL/Infrastructure/Design/: IUnitOfWork.cs  UnitOfWork.cs
OfficeMart.Domain/: OfficeMart.Domain.csproj
OfficeMart.Domain/EntityConfigurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  CheckoutConfiguration.cs  CheckoutProductConfiguration.cs  ColorConfiguration.cs  OrderConfiguration.cs  OrderNumberConfiguration.cs  OrderPolicyConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSizeConfiguration.cs  RegisterPolicyConfiguration.cs  SliderConfiguration.cs
OfficeMart.Domain/Migrations/: 20200731084100_CategoryAdded.Designer.cs  20200731084100_CategoryAdded.cs  20200731161750_productadded.Designer.cs  20200731161750_productadded.cs  20200801102120_removeimagenamecolumn.Designer.cs  20200801102120_removeimagenamecolumn.cs  20200803184312_AddedIsActiveColumnToProductTable.Designer.cs  20200803184312_AddedIsActiveColumnToProductTable.cs  20200804200840_Identityadded.Designer.cs  20200804200840_Identityadded.cs  20200804210427_addNameSurnameColumnToAppUser.Designer.cs  20200804210427_addNameSurnameColumnToAppUser.cs  20200805195037_AddedCountToProductTable.Designer.cs  20200805195037_AddedCountToProductTable.cs  20200805202311_AddedSizeToProductTable.Designer.cs  20200805202311_AddedSizeToProductTable.cs  20200805204408_addedcolortable.Designer.cs  20200805204408_addedcolortable.cs  20200805212801_colorIDaddedtoproductent.Designer.cs  20200805212801_colorIDaddedtoproductent.cs  20200806171317_colorIdaddedtoProducts.Designer.cs  20200806171317_colorIdaddedtoProducts.cs  20200809173523_categoryTableIsActiveSettidDefaultValueTrue.Designer.cs  20200809173523_categoryTableIsActiveSettidDefaultValueTrue.cs  20200809175530_addedProductSIzeTable.Designer.cs  20200809175530_addedProductSIzeTable.cs  20200810171749_imageNameColumnaddedToCategory.Designer.cs  20200810171749_imageNameColumnaddedToCategory.cs  20200811181953_IsActiveAddedProductSizeTable.Designer.cs  20200811181953_IsActiveAddedProductSizeTable.cs  20200816113100_add checkoutandcheckoutproducttable.Designer.cs  20200816113100_add checkoutandcheckoutproducttable.cs  20200816114030_addnewcolumnstocheckouttable.Designer.cs  20200816114030_addnewcolumnstocheckouttable.cs  20200816134846_checkoutproducttableuseriddatatypechangedtostring.Designer.cs  20200816134846_checkoutproducttableuseriddatatypechangedtostring.cs  20200816164609_checkouttablenamerenmed.Designer.cs  20200816164609_checkouttablenamerenmed.cs  20200816165559_ordernumbertableadded.Designer.cs  20200816165559_ordernumbertableadded.cs  (+53 more)
OfficeMart.Domain/Models/AppDbContext/: OfficeMartContext.cs
OfficeMart.Domain/Models/Entities/: AppUser.cs  Category.cs  Checkout.cs  CheckoutProduct.cs  Color.cs  Order.cs  OrderNumber.cs  OrderPolicy.cs  Product.cs  ProductImage.cs  ProductImages.cs  ProductSize.cs  RegisterPolicy.cs  Resource.cs  Slider.cs
OfficeMart.UI/: OfficeMart.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OfficeMart.UI/Controllers/: AboutController.cs  AccountController.cs  AjaxController.cs  BasketController.cs  CartController.cs  CategoryListController.cs  CheckOutController.cs  ErrorPageController.cs  HomeController.cs  ProductDetailController.cs  ProductsController.cs  UserController.cs
OfficeMart.UI/Extensions/: IFormFileExtensions.cs
OfficeMart.UI/Models/: ErrorViewModel.cs  SharedResources.cs
OfficeMart.UI/Models/API/: Cart.cs  CartProduct.cs  CartResponse.cs  Category.cs  CategoryData.cs  LoginResponse.cs  Product.cs  ProductCollection.cs  SubCategory.cs
OfficeMart.UI/Network/: NetworkManager.cs
OfficeMart.UI/Properties/: launchSettings.json
OfficeMart.UI/Resources/: SharedResources.ru-RU.resx  SharedViewLocalizer.cs
OfficeMart.UI/Resources/Controllers/: HomeController.ru-RU.resx
OfficeMart.UI/ViewModels/: HomeViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs
OfficeMart.UI/Views/: _ViewImports.cshtml
OfficeMart.UI/Views/About/: Index.cshtml
OfficeMart.UI/Views/Account/: Index.cshtml  ResetPasswordConfirm.cshtml  Restore.cshtml
OfficeMart.UI/Views/Basket/: Index.cshtml
OfficeMart.UI/Views/Cart/: Checkout.cshtml
OfficeMart.UI/Views/CategoryList/: Index.cshtml
OfficeMart.UI/Views/CheckOut/: Index.cshtml
OfficeMart.UI/Views/ErrorPage/: Index.cshtml
OfficeMart.UI/Views/Home/: Index.cshtml
OfficeMart.UI/Views/ProductDetail/: Index.cshtml
OfficeMart.UI/Views/Products/: CategoryProducts.cshtml  Index.cshtml  ProductsList.cshtml
OfficeMart.UI/Views/Shared/: _CategoriesPartial.cshtml  _Layout.cshtml  _OrdersList.cshtml  _PaginationPartial.cshtml  _ProductPartial.cshtml  _SelectLanguagePartial.cshtml
(+67 files in other folders)
