<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200809175201_addedProductSIzeTable.cs" />
    <Compile Remove="Migrations\20200809175201_addedProductSIzeTable.Designer.cs" />
    <Compile Remove="Migrations\20200809175313_addedProductSIzeTable.cs" />
    <Compile Remove="Migrations\20200809175313_addedProductSIzeTable.Designer.cs" />
    <Compile Remove="Migrations\20200817194839_productIdAddedToOrdersTable.cs" />
    <Compile Remove="Migrations\20200817194839_productIdAddedToOrdersTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
